<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Truth Countdown</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Courier New", monospace;
            text-align: center;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 1.2em;
            font-style: italic;
        }
        .line {
            border-top: 2px solid white;
            margin: 20px 0;
        }
        .footer {
            font-size: 1em;
        }
        .footer-line {
            border-top: 2px solid white;
            margin: 30px 0;
        }
        .binary-text {
            font-family: "Brush Script MT", cursive;
            font-size: 1.5em;
        }
        .small-text {
            font-size: 0.9em;
            font-style: italic;
        }
        .hidden-source {
            display: none;
        }
        .countdown {
            font-size: 3em;
            font-family: "Courier New", monospace;
        }
        .test-message {
            font-size: 2em;
            color: white;
        }
        .final-message {
            font-size: 1.5em;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <h1>The Truth</h1>
    <div class="line"></div>
    <h2>The end is nigh. 1/21/25 is fast approaching.</h2>

    <!-- Countdown Timer Section for 1/21/25 -->
    <div id="countdown" class="countdown">Loading countdown...</div>

    <div class="line"></div>

    <!-- Keyhole Image -->
    <img src="https://media.istockphoto.com/id/1393763141/vector/keyhole-key-hole-icon-door-keyhole-shape-of-lock-of-door-white-key-hole-isolated-on-black.jpg?s=612x612&w=0&k=20&c=dK-vUZU0nnKIm6ayTMlP2q5kBqRg_dHeY5evah8as2g=" alt="Keyhole Image">

    <div class="line"></div>

    <!-- Contact and Legal Information -->
    <p class="footer">Questions? Don't wanna die? Email: <a href="mailto:BattlezBusiness@gmail.com" style="color: white;">BattlezBusiness@gmail.com</a></p>
    <p class="footer">Copyright Shintofian gods, 1941</p>
    <p class="footer">1/21/25 21:40 PM UTC</p>
    <p class="footer">19/103/204 12:17 SUT</p>

    <div class="footer-line"></div>

    <!-- Binary Code Section -->
    <p class="binary-text">01011001 01101111 01110101 00100000 01110100 01101000 01101001 01101110 01101011 00100000 01110100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01100001 00100000 01101000 01101001 01101110 01110100 00111111 00100000 01000111 01101111 01101111 01100100 00100000 01110100 01110010 01111001 00101110 00100000 01000100 01101001 01100111 00100000 01100100 01100101 01100101 01110000 01100101 01110010 00101110 00100000 01001001 01101110 01110011 01110000 01100101 01100011 01110100 00100000 01110011 01101111 01101101 01100101 01110100 01101000 01101001 01101110 01100111 00101110</p>

    <div class="footer-line"></div>

    <!-- Final Message Section -->
    <div id="finalMessage" class="final-message" style="display: none;">
        Don't think you're getting the truth THAT easily. There's other stuff in the source code, though.. You're close!
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 21, 2025 16:40:00 EST").getTime();

        // Update the countdown every 1 second
        var x = setInterval(function() {

            // Get the current date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the countdown is over, display a new message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "";
                document.getElementById("finalMessage").style.display = "block";
            }
        }, 1000);
    </script>

    <!-- Hidden Text in Source Code!! If you're seeing this you're a nerd. -->
    <!--
    Good job! Now did you know A hexagon has six sides?? I used to think a stop sign was one then I realized how shitty the human race is and decided to make it an octagon. What the actual FUCK??
    Thats genuinely one of the reasons we're deciding to wipe out humanity. (Besides those who belive in the truth, of course.) 
    In SUT I've seen some people saying the world would end 18/88/204.. Which if I've gotten my conversions down to this shithole of a mortal world, its.. Either January 6th or 7th.
    Yep! It's the 7th.
    Anyways, back to what we were talking about. I kinda feel like giving you the truth early via some amazing hints so here we go: Just.. For clue one find the hex code of this: 192, 255, 238. Email the gods, or whatever..
    I'm keeping this one simple but I promise the next one will be better. You disguting shithole waste of life you call 'humans' have no attention span now, anyways. Just email the hex code of this color which is in RGB format to the gods..
    Or just tell it to one of the 33 individual prophets (still living; 19 died from suicide, 3 decided to forget the truth, 7 didn't believe in the truth, and 1 died of another cause.. Homicide, if I remember correctly.
    Not to brag, but our most famous prophet is THE Kaden Mackay. To make sure that's known more I decided to make every prophet glaze him until they can't anymore. 
    Ooh Ooh! Also, a living prophet is a fictional character, OMGKawaiiAngel-Chan from the hit game Needy Streamer Overload! She even agreed to release a game on 1/21/25, too! We also made all other prophets glaze her and her game until they can't too!
    🧬( ⁎ᵕᴗᵕ⁎ )🧬
    But besides them, there's only two other prophets that are kindaaa famous. They both have TikTok fame! One has like 4,900 followers and their name is Your Vocalizing Goblin. He glazes some guy named 'Kyle Monangai' He doesn't know the truth.. Why is he being glazed??
    The other one has like 3,400 followers and their name is like Dex DDLC.. They glaze some game named "DDLC" or maybe that's an abbreviation, I think it is. Again, not Kaden Mackay or Needy Streamer Overload. I should drive him to suicide, I chose him since he's already close. Your Vocalizing Goblin, or any other prophets at this point aren't anymore. Bummer.
    Well, that's all for now, Just remember your task!! And don't be so stupid I need to get rid of the binary code and put this on the main page. Please.

    Bye Bye!! 

    ISOHWL #1. 18/87/204 21:16 SUT
    -Shintofian Goddes, Galvana - Goddess of electricity, power, attack, food
    -->

</body>
</html>
